<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>ceci est une div de test</div>
    <h1>les propriété filter et backdrop-filter</h1>
    <h2>la propriété filter</h2>
    <div class="container">
        <h3>blur()</h3>
        <img class="image" src="image.jpg" id="blur" alt="blur">
    </div>
    <div class="container">
        <h3>brightness()</h3>
        <img class="image" src="image.jpg" id="brightness" alt="brightness">
    </div>
    <div class="container">
        <h3>contrast()</h3>
        <img class="image" src="image.jpg" id="contrast" alt="contrast">
    </div>
    <div class="container">
        <h3>drop-shadow()</h3>
        <img class="image" src="image.jpg" id="drop-shadow" alt="drop-shadow">
    </div>
    </div>
    <div class="container">
        <h3>grayscale()</h3>
        <img class="image" src="image.jpg" id="grayscale" alt="grayscale">
    </div>
    </div>
    <div class="container">
        <h3>hue-rotate()</h3>
        <img class="image" src="image.jpg" id="hue-rotate" alt="hue-rotate">
    </div>
    </div>
    <div class="container">
        <h3>invert()</h3>
        <img class="image" src="image.jpg" id="invert" alt="invert">
    </div>
    <div class="container">
        <h3>opacity()</h3>
        <img class="image" src="image.jpg" id="opacity" alt="opacity">
    </div>
    <div class="container">
        <h3>saturate()</h3>
        <img class="image" src="image.jpg" id="saturate" alt="saturate">
    </div>
    <div class="container">
        <h3>sepia()</h3>
        <img class="image" src="image.jpg" id="sepia" alt="sepia">
    </div>
    <h2>combiner 2 filtres</h2>
    <div class="container">
        <h3>sepia()</h3>
        <img class="image" src="image.jpg" id="combiner" alt="combiner">
    </div>
    <h2>backdrop-filter</h2>
    <div class="container">
        <h3>backDrop-blur()</h3>
        <div class="background"><p  id="backDrop-blur">backDrop-blur</p></div>
    </div>
    <div class="container">
        <h3>backDrop-brightness()</h3>
        <div class="background"><p  id="backDrop-brightness">backDrop-brightness</p></div>
    </div>
    <div class="container">
        <h3>backDrop-contrast()</h3>
        <div class="background"><p  id="backDrop-contrast">backDrop-contrast</p></div>
    </div>
    <div class="container">
        <h3>backDrop-grayscale()</h3>
        <div class="background"><p  id="backDrop-grayscale">backDrop-grayscale</p></div>
    </div>
    </div>
    <div class="container">
        <h3>backDrop-hue-rotate()</h3>
        <div class="background"><p  id="backDrop-hue-rotate">backDrop-hue-rotate</p></div>
    </div>
    </div>
    <div class="container">
        <h3>backDrop-invert()</h3>
      
        <div class="background"><p  id="backDrop-invert">backDrop-invert</p></div>
    </div>
    <div class="container">
        <h3>backDrop-saturate()</h3>
        
        <div class="background"><p  id="backDrop-saturate">backDrop-saturate</p></div>
    </div>
    <div class="container">
        <h3>backDrop-sepia()</h3>
        <div class="background"><p  id="backDrop-sepia">backDrop-sepia</p></div>
    </div>
    <h2>combiner plusieur backdrop-filter</h2>
    <div class="container">
        <h3>backDrop-sepia()</h3>
        <div class="background"><p  id="backDrop-combiner">backDrop-grayscale & backDrop-blur</p></div>
    </div>

</body>

</html>